<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Media</title>
    <link rel="icon" type="image/x-icon" href="media/images/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--header with nav-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="tv&anime.html">TV/Anime</a></li>
                <li><a href="comics&manga.html">Comics/Manga</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="othermedia.html">Other Media</a></li>
                <li><a href="moreinfo.html">More Info</a></li>
            </ul>
        </nav>
    </header>
    <h1 id="gameh1">My Favorites From Other Mediums</h1>
    <h2 id="gameh1">These are just some other works of art that are favorites of mine in other mediums.</h2>
    <h3 id="gameh1">Music Artists</h3>
        <div class="games-content">
            <div class="picture1">
                <a href="https://en.wikipedia.org/wiki/Preacher%27s_Daughter">
                    <img src="media/images/Preachers_daughter_ethel_cain.png" width="50px">
                </a>
            </div>
            <div class="picture2">
                <a href="https://en.wikipedia.org/wiki/Breath,_Eyes,_Memory">
                    <img src="media/images/breatheyesmemory.jpg" width="50px">
                </a>
            </div>
            <div class="lists">
                <ol>
                    <li class="listitems">Ethel Cain</li>
                    <li class="listitems">Snow Strippers</li>
                    <li class="listitems">Deftones</li>
                </ol>
    <h3 id="gameh1">Books</h3>
                <ol>
                    <li class="listitems">Breath, Eyes, Memory</li>
                    <li class="listitems">Death Note Another Note: The Los Angeles BB Murder Cases</li>
                </ol>
            </div>
        </div>
    <footer>
        <div id="col1"> 
            <h3>Outlook</h3>
            <a href="mailto:mccoyfm22@juniata.edu">
            <img src="media/images/outlook-logo.png" alt="Fall's Outlook Link" width="100px" height="100px"></a>
        </div>
        <div id="col2"> 
            <h3>Writing Associate Hours</h3>
            <p>Monday 12:00PM - 4:30PM</p>
            <p>Wednesday 12:00PM - 4:30PM</p>
            <p>Friday 12:00PM - 4:30PM</p>
            <p>Saturday 11:00AM - 4:30PM</p>
            <p>Sunday 11:00AM - 4:30PM</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>